{
  "name": "@xdanangelxoqenpm/quia-libero-voluptate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0"
  },
  "keywords": [
    "events",
    "chai",
    "json-schema-validation",
    "fantasy-land",
    "throat",
    "term",
    "text",
    "telephone",
    "jsonschema",
    "testing",
    "jest",
    "mkdir",
    "watcher",
    "electron",
    "await",
    "parents",
    "cjk",
    "eslint",
    "flatten",
    "reuse",
    "nested css",
    "serializer",
    "exit",
    "language",
    "ES2019",
    "logging",
    "variables",
    "reduce",
    "$.extend",
    "callbound",
    "transpile",
    "group",
    "cli",
    "es2016",
    "properties",
    "ES6",
    "iterator",
    "ecmascript",
    "typedarrays",
    "folder",
    "6to5",
    "URL",
    "serialization",
    "performance",
    "ECMAScript 2023",
    "ECMAScript 2019",
    "side",
    "functional",
    "ie",
    "break",
    "recursive",
    "Array.prototype.includes",
    "forEach",
    "authentication",
    "mimetypes",
    "postcss",
    "redux-toolkit",
    "browser",
    "wait",
    "ascii",
    "chrome",
    "valid",
    "ES3",
    "Function.prototype.name",
    "superagent",
    "once",
    "querystring",
    "tdd",
    "bound",
    "util",
    "javascript",
    "StyleSheet",
    "stringifier",
    "colour",
    "ES5",
    "fetch",
    "xhr",
    "classname",
    "iteration",
    "install",
    "core-js",
    "utility",
    "matches",
    "tslib",
    "signal",
    "argparse",
    "streams2",
    "Object.defineProperty",
    "fast-deep-copy",
    "option",
    "search",
    "string",
    "exit-code",
    "touch",
    "redact",
    "xss",
    "writable",
    "fsevents",
    "eslint-plugin",
    "linux",
    "chromium",
    "jsx",
    "figlet",
    "command-line",
    "karma",
    "yaml",
    "Object.fromEntries",
    "wordwrap",
    "equal",
    "classnames",
    "ratelimit",
    "Array.prototype.flatten",
    "values",
    "flatMap",
    "typanion",
    "mkdirs",
    "typedarray",
    "extension",
    "function",
    "pnpm9",
    "mime",
    "wget",
    "jsdom",
    "Object.entries",
    "compile less",
    "channel",
    "number",
    "ES",
    "Underscore",
    "Float64Array",
    "typeerror",
    "traverse",
    "higher-order",
    "setter",
    "toobject",
    "date",
    "preserve-symlinks",
    "diff",
    "guid",
    "Array.prototype.findLast",
    "typed array",
    "wordbreak",
    "colors",
    "trimLeft",
    "progress",
    "__proto__",
    "settings",
    "queue",
    "HyBi",
    "cmd",
    "Observable",
    "ECMAScript 3",
    "deepclone",
    "contains",
    "persistent",
    "postcss-plugin",
    "hardlinks",
    "bcrypt",
    "helpers",
    "sequence",
    "editor",
    "fast-deep-clone",
    "entries",
    "performant",
    "es8",
    "serialize",
    "trim",
    "resolve",
    "censor",
    "shrinkwrap",
    "CSS",
    "shell",
    "call",
    "limit",
    "argument",
    "ES2018",
    "unicode",
    "deterministic",
    "util.inspect",
    "negative",
    "spawn",
    "negative zero",
    "walking",
    "proto",
    "bdd",
    "Symbol",
    "clone",
    "error-handling",
    "Object.keys",
    "ECMAScript 7",
    "es7",
    "accessor",
    "irq",
    "arrays",
    "css nesting",
    "debugger",
    "parse",
    "three",
    "Int8Array",
    "rgb",
    "BigInt64Array",
    "hash",
    "BigUint64Array",
    "awesomesauce",
    "move",
    "findLastIndex",
    "query",
    "tty",
    "exe",
    "random",
    "vest",
    "weakmap",
    "assertion",
    "mocha",
    "app",
    "mobile",
    "tape",
    "toStringTag",
    "[[Prototype]]",
    "Rx",
    "ArrayBuffer",
    "packages",
    "regex",
    "typeof",
    "typed",
    "drop",
    "terminal",
    "protocol-buffers",
    "scheme",
    "npm",
    "push",
    "eslintconfig",
    "path",
    "transpiler",
    "internal",
    "descriptors",
    "walk",
    "io-ts",
    "optimist",
    "middleware",
    "es-shims",
    "WeakMap",
    "style",
    "fast",
    "workspace:*",
    "immer",
    "json-schema",
    "curl",
    "es6",
    "is",
    "hasOwn",
    "Observables",
    "qs",
    "default",
    "ramda",
    "shared",
    "reducer",
    "require",
    "tools",
    "es2015",
    "opener",
    "ES7",
    "css less",
    "find-up",
    "react",
    "xterm",
    "module",
    "protobuf",
    "crypto",
    "findup",
    "sorted",
    "graphql",
    "es5",
    "ReactiveX",
    "framework",
    "import",
    "react animation",
    "modules",
    "ts",
    "String.prototype.trim",
    "codes",
    "omit",
    "readablestream",
    "prop",
    "getintrinsic",
    "last",
    "warning",
    "data",
    "ECMAScript 2017",
    "batch",
    "has",
    "computed-types",
    "windows",
    "characters",
    "delete",
    "setImmediate",
    "tap",
    "streams",
    "ESnext",
    "es",
    "internal slot",
    "symlink",
    "config",
    "callbind",
    "pure",
    "lru",
    "callback",
    "datastructure",
    "forms",
    "keys",
    "ender",
    "TypedArray",
    "less css",
    "file system",
    "auth",
    "ast",
    "fastclone",
    "some",
    "spinner",
    "Promise",
    "obj",
    "type",
    "dependency manager",
    "glob",
    "mkdirp",
    "byteOffset",
    "pipe",
    "get",
    "form",
    "RFC-6455",
    "inference",
    "object",
    "256",
    "launch",
    "uninstall",
    "es2017",
    "env",
    "0",
    "hookform",
    "console",
    "classes",
    "findLast",
    "ansi",
    "extend",
    "dataView",
    "point-free",
    "open",
    "regular",
    "3d",
    "dayjs",
    "extra",
    "rate",
    "installer",
    "wrap",
    "Uint32Array",
    "TypeBox",
    "up",
    "Object.assign",
    "patch",
    "column",
    "bundler",
    "lockfile",
    "buffers",
    "rmdir",
    "ES8",
    "compiler",
    "worker",
    "airbnb",
    "deepcopy",
    "promises",
    "Uint16Array",
    "Push",
    "code points",
    "names",
    "pyyaml",
    "website",
    "url",
    "variables in css",
    "minimal",
    "superstruct",
    "eventDispatcher",
    "prototype",
    "linewrap",
    "Uint8ClampedArray",
    "duplex",
    "Array.prototype.contains",
    "fixed-width",
    "flags",
    "less mixins",
    "args",
    "cache",
    "byte",
    "functions",
    "view",
    "ECMAScript 2015",
    "input",
    "sameValueZero",
    "generics",
    "browserslist",
    "columns",
    "sanitize",
    "request",
    "directory",
    "jsdiff",
    "format",
    "RegExp.prototype.flags",
    "redux",
    "validation",
    "collection",
    "merge",
    "full-width",
    "plugin",
    "look-up",
    "shebang",
    "ajv",
    "sham",
    "mixins",
    "gdpr",
    "syntaxerror",
    "styles",
    "gestures",
    "concatMap",
    "estree",
    "immutable",
    "l10n",
    "js",
    "utilities",
    "regexp",
    "setPrototypeOf",
    "jasmine",
    "call-bind",
    "watch",
    "efficient",
    "test",
    "rm -rf",
    "ponyfill",
    "ReactiveExtensions",
    "enumerable",
    "link",
    "debug",
    "circular",
    "korean",
    "ECMAScript 2016",
    "getOwnPropertyDescriptor",
    "art",
    "collection.es6",
    "toolkit",
    "framer",
    ".env",
    "css variable",
    "ES2021",
    "byteLength",
    "api",
    "ES2015",
    "safe",
    "visual",
    "package manager",
    "JSON",
    "urls",
    "es-shim API",
    "Object.values",
    "sharedarraybuffer",
    "ES2020",
    "json",
    "sort",
    "idle",
    "dom",
    "stringify",
    "metadata",
    "whatwg",
    "express",
    "styleguide",
    "-0",
    "client",
    "readable",
    "var",
    "inspect",
    "dotenv",
    "nope",
    "task",
    "look",
    "deep-copy",
    "types",
    "web",
    "lazy",
    "groupBy",
    "react-testing-library",
    "stable",
    "libphonenumber",
    "Array.prototype.flat",
    "ECMAScript 2020",
    "matchAll",
    "escape",
    "take"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/quia-libero-voluptate.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/quia-libero-voluptate/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/quia-libero-voluptate/issues"
  },
  "packageManager": "yarn@4.1.1"
}
